REACT_APP_FIREBASE_API_KEY=VZ0SyAWZ8AHO4G4umSR3tKdvZJwVjf-example
REACT_APP_AUTH_DOMAIN=project-example.firebaseapp.com
REACT_APP_PROJECT_ID=project-example
REACT_APP_STORAGE_BUCKET=project-example.appspot.com
REACT_APP_MESSAGING_SENDER_ID=442447342738-example
REACT_APP_APP_ID=1:343842442747:web:75c9010d7fbae46ae5d9b9-example
REACT_APP_MEASUREMENT_ID=D0MLGJM4G-GZ-example

